MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=finalpos
MONGO_INITDB_DATABASE=ecommerce

MONGO_URI=mongodb://admin:finalpos@localhost:27017/ecommerce?authSource=admin

JWT_SECRET=finalpos

ME_CONFIG_MONGODB_URL=mongodb://admin:finalpos@localhost:27017/ecommerce?authSource=admin
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

PORT=3000

